package emesch.edu.data;

public enum ResponseView {

	/*SUCCESS VIEWS*/
	USER_REGISTERED,
	
	/*Public Views*/
	PUBLIC_PROFILE,  FRIENDS_OF_USER, 

	ALL_COURSES, POPULAR_COURSES, COURSE,	
	COURSE_LESSONS,
	
	LESSON,
	
	WEBINARS_ONLINE, WEBINARS_OFFLINE,
	WEBINAR,
	
	/*Private Views*/
	PRIVATE_CONTENT, 
	MY_COURSES,
	
	/*Error Views*/
	NO_PERMISSION, USER_NOT_FOUND   
	
}
