package emesch.edu.data.error;

public enum ResponseErrorEnum {
	
	INVALID_TOKEN, VALIDATION_FAILED,
	
	OBJECT_NOT_CREATED,
	
	CAN_NOT_FIND_RESPONSE_ELEMENTS, CAN_NOT_FIND_OBJECT, 
	
	INTERNAL_ERROR

}
